<?xml version="1.0" encoding="UTF-8"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/squizlabs/php_codesniffer/phpcs.xsd"
         name="Project code style checker config"
>
    <rule ref="./vendor/longman/php-code-style/longish.phpcs.xml"/>

    <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
        <exclude-pattern>src/database/*</exclude-pattern>
    </rule>
    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>

    <!-- Temp fix -->
    <rule ref="PSR12.Files.FileHeader">
        <exclude name="PSR12.Files.FileHeader.IncorrectOrder"/>
    </rule>
</ruleset>
